.home {
  background-color: $white;
  margin: 0px auto;
  max-width: 140vh;
  height: 100vh;
  &__principal {
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    height: 68vh;
    &__container-nav {
      height: 68vh;
      padding: 3vh;
      box-sizing: border-box;

      background-image: url("../../../assets/images/desktop-image-hero-1.jpg");
      background-repeat: no-repeat;
      background-size: 100% 68vh;
      &__menu {
        display: flex;
        align-items: center;
        height: 4vh;
        transform: translate(0px, 0px);
        ul {
          display: flex;
          align-items: center;
          height: 100%;
          a {
            font-family: "Spartan", sans-serif;
            font-weight: 700;
            font-size: 1.4vh;
            color: $white;
            padding-bottom: 0.5vh;
            cursor: pointer;
            transition: all ease 0.2s;
            &:hover {
              align-self: center;
              border-bottom: 0.4vh solid $white;
            }
          }
        }
        .logo {
          width: 6vh;
          height: 2vh;
          object-fit: contain;
        }
        .button-close {
          background: none;
          border: none;
          &__icon {
            width: 2.5vh;
            height: 2.5vh;
            display: none;
          }
        }
      }
    }
    &__container {
      display: grid;
      grid-template-rows: 87% 13%;
      &__card {
        padding: 8vh;
        place-self: end center;
        &__title {
          font-family: "Spartan", sans-serif;
          font-weight: 700;
          font-size: 4vh;
        }
        &__description {
          font-family: "Spartan", sans-serif;
          font-weight: 500;
          font-size: 1.4vh;
          line-height: 2.2vh;
          color: $very-dark-dray;
          opacity: 0.6;
        }
        &__btn-go {
          font-family: "Spartan", sans-serif;
          font-weight: 600;
          font-size: 1.6vh;
          letter-spacing: 1vh;

          border: none;
          background: none;
          margin-top: 2vh;
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
        }
      }
      &__actions {
        display: flex;
        width: 33%;
        &__btn {
          width: 50%;
          height: 100%;
          transition: all ease 0.8s;
          background-color: $black;
          border: none;
          cursor: pointer;

          font-size: 4vh;
          font-weight: 100;
          color: white;
          img {
            width: 2.5vh;
            height: 2.5vh;
            object-fit: contain;
          }
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  &__about {
    display: grid;
    grid-template-columns: 30% auto 30%;
    box-sizing: content-box;
    height: 32vh;
    &__image {
      width: 100%;
      height: 32vh;
      object-fit: cover;
    }
    &__card {
      place-self: center;
      padding: 0px 5vh;
      &__title {
        font-family: "Spartan", sans-serif;
        font-weight: 700;
        font-size: 1.6vh;
        letter-spacing: 0.6vh;
        color: $black;
        text-transform: uppercase;
      }
      &__description {
        font-family: "Spartan", sans-serif;
        font-weight: 500;
        font-size: 1.3vh;
        line-height: 2.2vh;
        color: $very-dark-dray;
        opacity: 0.6;
      }
    }
  }
  @media (max-width: $mobile) {
    &__principal {
      grid-template-columns: 100%;
      grid-template-rows: 50vh 50vh;
      height: auto;
      &__container-nav {
        background-size: 100% 50vh;
        height: auto;
        &__menu {
          display: grid;
          grid-template-columns: auto 18% 18% 18% 18%;
          justify-items: flex-start;
          align-items: center;
          transform: translate(-100%, 0px);
          transition: all ease .5s;

          background-color: $white;
          width: 100vw;
          height: 16vh;
          position: fixed;
          top: 0px;
          left: 0px;
          ul {
            margin: 0px;
            padding: 0px;
            a {
              font-size: 1.8vh;
              color: $black;
            }
            &:first-of-type{
              .logo {
                display: none;
              }
              .button-close {
                &__icon {
                  display: block;
                  padding-left: 4vh;
                }
              }
            }
          }
        }
      }
      &__container {
        &__card {
          padding: 0px 5vh;
          place-self: center center;
          &__description {
            font-size: 1.8vh;
            line-height: 2.6vh;
          }
        }
        &__actions {
          position: absolute;
          height: 8vh;
          right: 0px;
          transform: translate(0px, -8vh);
        }
      }
    }
    &__about {
      grid-template-columns: 100%;
      grid-template-rows: 35vh 35vh 35vh;
      height: auto;
      &__card {
        &__title {
          font-size: 1.8vh;
        }
        &__description {
          font-size: 1.8vh;
          line-height: 2.6vh;
        }
      }
      &__image {
        height: 100%;
      }
    }
  }
}
